<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>homepage of CUGLin</title>
    <style type="text/css">
        /* CSS Document */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        body {
            background-color: black; /* Set a fallback background color */
        }

        .content {
            width: 900px;
            height: 500px;
            margin: 200px auto 0 auto;
            border-radius: 10px;
            background-color: rgba(236, 236, 236, 0.59);
            transition: all 1.0s;
            overflow: hidden; /* Hide overflow to prevent video from overflowing */
        }

        .content video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Place video behind other content */
        }

        .content img {
            float: left;
            width: 200px;
            height: 200px;
            margin: 150px 0 0 80px;
            border-radius: 100px;
            position: relative; /* Set position to relative */
            transition: all 0.5s ease; /* Add transition effect */
        }

        .content img:hover {
            transform: translateY(-10px); /* Apply translation on hover */
        }

        .content:hover {
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
        }

        .content_r {
            float: right;
            width: 500px;
            margin: 80px 60px 0 0;
        }

        .content_l {
            float: left;
            width: 100%;
            text-align: center;
            white-space: nowrap; /* Prevent line breaks */
        }

        .content-l h1,
        .content-l h3,
        .content-l h4 {
            font-family: Arial, sans-serif; /* Set font family */
        }

        .content-l h1 {
            font-size: 32px; /* Increase font size */
            font-weight: bold; /* Make font bold */
        }

        .cc {
            margin-top: 10px;
            color: #1F2023;
            font-size: 18px;
        }

        .color_1 {
            color: #6772de;
            font-size: 18px;
        }

        .deeppink {
            color: rgb(218, 80, 153);
        }

        .link {
            margin-top: 30px;
        }

        .link a {
            display: block;
            float: left;
            width: 120px;
            height: 45px;
            margin: 5px 5px 0 0;
            color: #fff;
            line-height: 45px;
            transition: all 0.8s;
        }

        .link a:hover {
            background-color: rgba(0, 201, 243, 0.35);
        }

        .deeppink_1 {
            background-color: deeppink;
        }

        .dodgerblue {
            background-color: dodgerblue;
        }

        .magenta {
            background-color: magenta;
        }

        .orange {
            background-color: orange;
        }

        /* Added styles for typed.js output */
        #typed-output {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333; /* Text color */
            display: inline-block;
        }

        .typed-cursor {
            font-size: 24px;
            color: #333; /* Cursor color */
            display: inline-block;
            margin-left: 5px; /* Adjust cursor position */
            animation: typing 3s steps(25, end), blink 0.7s infinite; /* Typing animation */
        }

        @keyframes typing {
            from {
                width: 0;
            }
        }

        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <video autoplay loop muted>
            <source src="Akie.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <img src="first.jpg" alt="">
        <div class="content_r clearfix">
            <div class="content_l clearfix">
                <h1 class="cc" style="font-size: 36px; font-weight: bold;">Hi~ 我是袁林同学，<span id="typed-output"></span></h1>
                <h3 class="cc">简简单单小GISer，挣扎学习前端ing-----</h3>
                <br>
                <h4 class="color_1">我是一位有野心的咸鱼!</h4>
                <h4 class="color_1">I am an ambitious salted fish!</h4>
                <br>
                <h4 class="deeppink">只要路是对的，就不怕路远。</h4>
                <h4 class="deeppink">As long as the road is right, you are not afraid of the distance.</h4>
                <div class="link">
                    <a href="about.html" class="dodgerblue">主页</a>
                    <a href="https://github.com/CUGLin/" class="deeppink_1" target="_blank">博客</a>
                    <a href="https://urbancomp.net/s/yuan-lin" class="magenta" target="_blank">关于我</a>
                    <a href="solve.html" class="orange" target="_blank">探索</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var options = {
            strings: ["来自中国地质大学", "来自地信学院", "来自114223班"],
            typeSpeed: 50,
            backSpeed: 100,
            loop: true
        };

        var typed = new Typed('#typed-output', options);
    </script>
</body>

</html>
